[name] New design 2
[puzzle] Sz030
[production-cost] 400
[power-usage] 133
[lines-of-code] 3

[traces] 
......................
......................
......................
......................
......................
......................
..........1C..........
.......1C..A..........
........354354........
......................
......................
......................
......................
......................

[chip] 
[type] OR
[x] 10
[y] 4

[chip] 
[type] UC4
[x] 8
[y] 6
[code] 
  tgt p0 p1
+ mov 50 p1
  slp 1

