[name] New design 2
[puzzle] Sz002
[production-cost] 400
[power-usage] 174
[lines-of-code] 1

[traces] 
......................
......................
......................
......................
......................
......................
......................
.......941554.14......
.......2..............
......................
......................
......................
......................
......................

[chip] 
[type] DX3
[x] 8
[y] 4
[rotated] true

[chip] 
[type] UC4
[x] 12
[y] 5
[code] 
  gen p1 x0 1

