[name] New design 3
[puzzle] Sz002
[production-cost] 500
[power-usage] 119
[lines-of-code] 2

[traces] 
......................
......................
......................
......................
......................
......................
......................
............9554......
.......1414.A.........
.......1C...A.........
........35416.........
......................
......................
......................

[chip] 
[type] NOT
[x] 10
[y] 3
[rotated] true

[chip] 
[type] AND
[x] 8
[y] 4

[chip] 
[type] UC4
[x] 10
[y] 5
[code] 
  slp 1
  mov p0 p1

